# Local development configuration with real credentials
spring.data.mongodb.uri=mongodb+srv://dr:2000@clusterdr.zh6sij9.mongodb.net/?retryWrites=true&w=majority&appName=ClusterDR
spring.data.mongodb.database=swms_db

jwt.secret=9KMHaV8yN3cPGpeLiJjqsfl3lQ4nzh6gRSZc0inu8Z7U