# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://dr:2000@clusterdr.zh6sij9.mongodb.net/?retryWrites=true&w=majority&appName=ClusterDR
spring.data.mongodb.database=swms_db

# Server Configuration
server.port=8080

# JWT Configuration
jwt.secret=${JWT_SECRET:9KMHaV8yN3cPGpeLiJjqsfl3lQ4nzh6gRSZc0inu8Z7U}
jwt.expiration=${JWT_EXPIRATION:86400000}

# Cookie Configuration
cookie.expiration=${COOKIE_EXPIRATION:86400}

# Security Configuration
server.servlet.session.timeout=60m
spring.security.oauth2.resourceserver.jwt.issuer-uri=